[bumpversion]
current_version = 0.3.5
commit = False
tag = False

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:rust/Dockerfile]
search = {current_version}
replace = {new_version}

[bumpversion:file:conda/meta.yaml]
search = {current_version}
replace = {new_version}
