[bumpversion]
current_version = 0.1.0

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:src/Cargo.toml]
search = "{current_version}"
replace = "{new_version}"
