[bumpversion]
current_version = 0.4.2
commit = False
tag = False

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:.github/workflows/release-blobtk.yml]
search = {current_version}
replace = {new_version}

[bumpversion:file:conda/meta.yaml]
search = {current_version}
replace = {new_version}
